# winlator

./: .gitignore  App_fixes.md  App_update.md  COMMANDS.md  Finance.md  NFS_install.md  README.md  flatout2setup.md  gamesetup.md  pyproject.toml  sql.md  supabase_schema.sql
android_alsa/: Untitled
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retronexus/: BaseFileManagerFragment.java  ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  ControlsEditorActivity.java  ExternalControllerBindingsActivity.java  GameDetailFragment.java  GamesStoreFragment.java  InputControlsFragment.java  MainActivity.java  SettingsFragment.java  ShortcutsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/: ContainerFileManagerFragment.java  ContainersFragment.java  ControlsEditorActivity.java  GameDetailFragment.java  GamesStoreFragment.java  HelpFragment.java  InputControlsFragment.java  LockActivity.java  MainActivity.java  (+1 more)
app/src/main/res/color/: nav_item_icon_tint.xml  nav_item_text_tint.xml
app/src/main/res/drawable/: btn_rounded_accent.xml  btn_rounded_danger.xml  btn_rounded_danger_outline.xml  btn_rounded_success.xml  content_dialog_background_dark.xml  drawer_retronexus_bg.xml  icon_about.xml  icon_games.xml  icon_input_controls.xml  icon_market.xml  icon_settings.xml  icon_shortcut.xml  nav_header_brand_bg.xml  nav_item_background.xml  nav_item_ripple.xml  panel_background_dark.xml  preloader_background_dark.xml  toolbar_retronexus_bg.xml  toolbox_dark.xml
app/src/main/res/layout/: audio_driver_config_dialog.xml  container_detail_fragment.xml  control_element_settings.xml  cpu_list_dialog.xml  debug_dialog.xml  env_vars_list_item.xml  game_detail_fragment.xml  game_grid_item.xml  games_store_fragment.xml  help_fragment.xml  input_controls_fragment.xml  lock_activity.xml  main_activity.xml  main_menu_header.xml  screen_effect_dialog.xml  settings_fragment.xml  setup_popup.xml  shortcut_settings_dialog.xml  soundfont_test_dialog.xml  vortek_config_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+276 files in other folders)
