apply plugin: 'com.android.application'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream ->
        localProps.load(stream)
    }
}

def escForBuildConfig = { String s ->
    if (s == null) return ""
    return s.replace("\\", "\\\\").replace("\"", "\\\"")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.retronexus'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 27
        versionName "11.0.2"

        def supabaseUrl = localProps.getProperty('SUPABASE_URL', '')
        def supabaseAnonKey = localProps.getProperty('SUPABASE_ANON_KEY', '')
        buildConfigField 'String', 'SUPABASE_URL', "\"${escForBuildConfig(supabaseUrl)}\""
        buildConfigField 'String', 'SUPABASE_ANON_KEY', "\"${escForBuildConfig(supabaseAnonKey)}\""
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
        cmake {
            version '3.28.3'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    packagingOptions {
        jniLibs {
            // This project currently produces many duplicate native .so's (from CMake + merged JNI inputs).
            // Wildcard pickFirst keeps the build unblocked so we can iterate on RetroNexus UX.
            pickFirsts += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
